 <!-- templates/lab_5/partials/header.html -->
 <html>
   <body>
     <div class="header">
       <div class="left-side">
         <div class="title">
           <p>Facebook</p>
         </div>
       </div>
   </body>
 </html>
